<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Actor">
    <Position X="12.25" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="Actor::ActorState" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Actor.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>QAAAJIAAAIAAgAAkCACAICACCAAigAAOAAAgAAAEAAw=</HashCode>
      <FileName>Actor.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AnimSpriteComponent">
    <Position X="5" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAICAAAAgAAAAAAAAAAAACAAAAAgABACAAAgACAEAAA=</HashCode>
      <FileName>AnimSpriteComponent.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets" Collapsed="true">
    <Position X="18.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAABEAAAgAAAAAAAAAAAAAAAAAAAAAgAAgAAAA=</HashCode>
      <FileName>Assets.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Astroid">
    <Position X="12.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACgAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>Astroid.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BackgroundSpriteComponent">
    <Position X="7.25" Y="3.25" Width="2.25" />
    <NestedTypes>
      <Struct Name="BackgroundSpriteComponent::BGTexture" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>BackgroundSpriteComponent.h</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AgIAACAAAkAAAAAAAAKAAAAAAAAAAAAABIAgAAgEAAA=</HashCode>
      <FileName>BackgroundSpriteComponent.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CircleCollisionComponent" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAEAAAAAAAAAACAACIAgAAAAAAA=</HashCode>
      <FileName>CircleCollisionComponent.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Component" Collapsed="true">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAgAAAAAAAACAAAAABAAAAAABhAAAEAAA=</HashCode>
      <FileName>Component.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game" Collapsed="true">
    <Position X="20.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AYAAAAAAAIQAiABAEIEAACAAABjAAAAIAIAgAAAUkIA=</HashCode>
      <FileName>Game.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InputComponent">
    <Position X="2.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAQAgBEIAEACAAAAAAAAgCQECAAAAoAAAAAgISAAAAE=</HashCode>
      <FileName>InputComponent.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Laser">
    <Position X="14.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAAIAgAAEAAAAAAAAAAA=</HashCode>
      <FileName>Laser.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Log" Collapsed="true">
    <Position X="22" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAAAAAgAAIAAQAAgAAAAAAA=</HashCode>
      <FileName>Log.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MoveComponent" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAABAAAAAAAAAAAAAABAABAAgAAgCGAEAEE=</HashCode>
      <FileName>MoveComponent.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Random" Collapsed="true">
    <Position X="18.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIABAAAAAAAAQAAgAAAAAAAEAAAAAAIAAEAAAAAAAAA=</HashCode>
      <FileName>Random.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Renderer" Collapsed="true">
    <Position X="20.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAIAQAAMAAAAAAQAAAEAQAIKgAICAAAA=</HashCode>
      <FileName>Renderer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ship">
    <Position X="10" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAACAAAACAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Ship.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpriteComponent" Collapsed="true">
    <Position X="6" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAgAAAgAAAAgAgABAgIQIACAA=</HashCode>
      <FileName>SpriteComponent.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Texture" Collapsed="true">
    <Position X="22" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QIAAAABAAIACgAQBQAAAAAAAAAAAQAAAAAIAQAAAAAA=</HashCode>
      <FileName>Texture.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Timer" Collapsed="true">
    <Position X="18.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAgAgAAAAAAAAAAAQAAQAAAAAAgAAAAAgAAAEAAA=</HashCode>
      <FileName>Timer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Window" Collapsed="true">
    <Position X="20.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAQAAAAAAQAQAEAAAAAAAAAQAAAAIAgCQAAAAA=</HashCode>
      <FileName>Window.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Rectangle" Collapsed="true">
    <Position X="18.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIEAAAAAAAAAAQAQAAAAAAAAAAAAAAAAABgAAAAAAA=</HashCode>
      <FileName>Rectangle.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Vector2" Collapsed="true">
    <Position X="20.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAARAAAAAEQJAQAAAECABAAAAABgAAAAACA=</HashCode>
      <FileName>Vector2.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="LogCategory" Collapsed="true">
    <Position X="18.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAJAAAQAAAAEAAAAAEAAAAAAAABAACAAAIAg=</HashCode>
      <FileName>Log.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>